<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/listeners/package-tree.html">server.listeners</a>, </li>
<li><a href="server/messages/package-tree.html">server.messages</a>, </li>
<li><a href="server/model/package-tree.html">server.model</a>, </li>
<li><a href="server/servlets/package-tree.html">server.servlets</a>, </li>
<li><a href="server/util/package-tree.html">server.util</a>, </li>
<li><a href="server/websockets/package-tree.html">server.websockets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.messages.<a href="server/messages/AuthFailure.html" title="class in server.messages"><span class="typeNameLink">AuthFailure</span></a></li>
<li type="circle">server.messages.<a href="server/messages/AuthSuccess.html" title="class in server.messages"><span class="typeNameLink">AuthSuccess</span></a></li>
<li type="circle">server.util.<a href="server/util/BuildSuccessMessages.html" title="class in server.util"><span class="typeNameLink">BuildSuccessMessages</span></a></li>
<li type="circle">server.model.<a href="server/model/Channel.html" title="class in server.model"><span class="typeNameLink">Channel</span></a></li>
<li type="circle">server.model.<a href="server/model/ChannelCredentials.html" title="class in server.model"><span class="typeNameLink">ChannelCredentials</span></a></li>
<li type="circle">server.model.<a href="server/model/ChannelDiscovery.html" title="class in server.model"><span class="typeNameLink">ChannelDiscovery</span></a></li>
<li type="circle">server.messages.<a href="server/messages/ChannelFailure.html" title="class in server.messages"><span class="typeNameLink">ChannelFailure</span></a></li>
<li type="circle">server.messages.<a href="server/messages/ChannelSuccess.html" title="class in server.messages"><span class="typeNameLink">ChannelSuccess</span></a></li>
<li type="circle">server.model.<a href="server/model/ChannelViewing.html" title="class in server.model"><span class="typeNameLink">ChannelViewing</span></a></li>
<li type="circle">server.listeners.<a href="server/listeners/DatabaseCreator.html" title="class in server.listeners"><span class="typeNameLink">DatabaseCreator</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">server.<a href="server/DataManager.html" title="class in server"><span class="typeNameLink">DataManager</span></a></li>
<li type="circle">server.messages.<a href="server/messages/Discovery.html" title="class in server.messages"><span class="typeNameLink">Discovery</span></a></li>
<li type="circle">server.messages.<a href="server/messages/DownloadMessages.html" title="class in server.messages"><span class="typeNameLink">DownloadMessages</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">server.servlets.<a href="server/servlets/LoginServlet.html" title="class in server.servlets"><span class="typeNameLink">LoginServlet</span></a></li>
<li type="circle">server.servlets.<a href="server/servlets/RegisterServlet.html" title="class in server.servlets"><span class="typeNameLink">RegisterServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.model.<a href="server/model/Message.html" title="class in server.model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">server.model.<a href="server/model/MessageCredentials.html" title="class in server.model"><span class="typeNameLink">MessageCredentials</span></a></li>
<li type="circle">server.model.<a href="server/model/MessageDB.html" title="class in server.model"><span class="typeNameLink">MessageDB</span></a></li>
<li type="circle">server.model.<a href="server/model/MessageDownload.html" title="class in server.model"><span class="typeNameLink">MessageDownload</span></a></li>
<li type="circle">server.messages.<a href="server/messages/MessageReceived.html" title="class in server.messages"><span class="typeNameLink">MessageReceived</span></a></li>
<li type="circle">server.model.<a href="server/model/MessageThread.html" title="class in server.model"><span class="typeNameLink">MessageThread</span></a></li>
<li type="circle">server.messages.<a href="server/messages/SubscribeFailure.html" title="class in server.messages"><span class="typeNameLink">SubscribeFailure</span></a></li>
<li type="circle">server.messages.<a href="server/messages/SubscribeSuccess.html" title="class in server.messages"><span class="typeNameLink">SubscribeSuccess</span></a></li>
<li type="circle">server.model.<a href="server/model/Subscription.html" title="class in server.model"><span class="typeNameLink">Subscription</span></a></li>
<li type="circle">server.model.<a href="server/model/ThreadUser.html" title="class in server.model"><span class="typeNameLink">ThreadUser</span></a></li>
<li type="circle">server.messages.<a href="server/messages/Unsubscribe.html" title="class in server.messages"><span class="typeNameLink">Unsubscribe</span></a></li>
<li type="circle">server.messages.<a href="server/messages/UpdateCountersMessage.html" title="class in server.messages"><span class="typeNameLink">UpdateCountersMessage</span></a></li>
<li type="circle">server.model.<a href="server/model/User.html" title="class in server.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">server.model.<a href="server/model/UserCredentials.html" title="class in server.model"><span class="typeNameLink">UserCredentials</span></a></li>
<li type="circle">server.messages.<a href="server/messages/UserSubscribed.html" title="class in server.messages"><span class="typeNameLink">UserSubscribed</span></a></li>
<li type="circle">server.messages.<a href="server/messages/UserUnsubscribed.html" title="class in server.messages"><span class="typeNameLink">UserUnsubscribed</span></a></li>
<li type="circle">server.websockets.<a href="server/websockets/WebChatEndPoint.html" title="class in server.websockets"><span class="typeNameLink">WebChatEndPoint</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.<a href="server/AppConstants.html" title="interface in server"><span class="typeNameLink">AppConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
