<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>server.model Class Hierarchy</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/messages/package-tree.html">Prev</a></li>
<li><a href="../../server/servlets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.model.<a href="../../server/model/Channel.html" title="class in server.model"><span class="typeNameLink">Channel</span></a></li>
<li type="circle">server.model.<a href="../../server/model/ChannelCredentials.html" title="class in server.model"><span class="typeNameLink">ChannelCredentials</span></a></li>
<li type="circle">server.model.<a href="../../server/model/ChannelDiscovery.html" title="class in server.model"><span class="typeNameLink">ChannelDiscovery</span></a></li>
<li type="circle">server.model.<a href="../../server/model/ChannelViewing.html" title="class in server.model"><span class="typeNameLink">ChannelViewing</span></a></li>
<li type="circle">server.model.<a href="../../server/model/Message.html" title="class in server.model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">server.model.<a href="../../server/model/MessageCredentials.html" title="class in server.model"><span class="typeNameLink">MessageCredentials</span></a></li>
<li type="circle">server.model.<a href="../../server/model/MessageDB.html" title="class in server.model"><span class="typeNameLink">MessageDB</span></a></li>
<li type="circle">server.model.<a href="../../server/model/MessageDownload.html" title="class in server.model"><span class="typeNameLink">MessageDownload</span></a></li>
<li type="circle">server.model.<a href="../../server/model/MessageThread.html" title="class in server.model"><span class="typeNameLink">MessageThread</span></a></li>
<li type="circle">server.model.<a href="../../server/model/Subscription.html" title="class in server.model"><span class="typeNameLink">Subscription</span></a></li>
<li type="circle">server.model.<a href="../../server/model/ThreadUser.html" title="class in server.model"><span class="typeNameLink">ThreadUser</span></a></li>
<li type="circle">server.model.<a href="../../server/model/User.html" title="class in server.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">server.model.<a href="../../server/model/UserCredentials.html" title="class in server.model"><span class="typeNameLink">UserCredentials</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/messages/package-tree.html">Prev</a></li>
<li><a href="../../server/servlets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
