<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>server.model</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/messages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/Channel.html" title="class in server.model">Channel</a></td>
<td class="colLast">
<div class="block">Model to represent a channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></td>
<td class="colLast">
<div class="block">Class used for check channel credentials before creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a></td>
<td class="colLast">
<div class="block">Class used for representing a user's query to search for channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/ChannelViewing.html" title="class in server.model">ChannelViewing</a></td>
<td class="colLast">
<div class="block">Represents a message of a client informing the server which channel the user is viewing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/Message.html" title="class in server.model">Message</a></td>
<td class="colLast">
<div class="block">Model to represent a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/MessageCredentials.html" title="class in server.model">MessageCredentials</a></td>
<td class="colLast">
<div class="block">Represents a model of a message sent to the server with a newly posted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/MessageDB.html" title="class in server.model">MessageDB</a></td>
<td class="colLast">
<div class="block">Model of a message as it is stored in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/MessageDownload.html" title="class in server.model">MessageDownload</a></td>
<td class="colLast">
<div class="block">This model represents a message from the client to download messages for a certain channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a></td>
<td class="colLast">
<div class="block">This class model that represents a message thread: a message and its comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Subscription.html" title="class in server.model">Subscription</a></td>
<td class="colLast">
<div class="block">This model represents a subscription of a user to a channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></td>
<td class="colLast">
<div class="block">The model that represents a light-weight user (user without password)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/User.html" title="class in server.model">User</a></td>
<td class="colLast">
<div class="block">A model that represents a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a></td>
<td class="colLast">
<div class="block">Class used for check users login credentials before they enter the chat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/messages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
