<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>Uses of Package server.model</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package server.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package server.model" class="title">Uses of Package<br>server.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/model/package-summary.html">server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.messages">server.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.model">server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.util">server.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/model/package-summary.html">server.model</a> used by <a href="../../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/Channel.html#server">Channel</a>
<div class="block">Model to represent a channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/ChannelCredentials.html#server">ChannelCredentials</a>
<div class="block">Class used for check channel credentials before creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/ChannelDiscovery.html#server">ChannelDiscovery</a>
<div class="block">Class used for representing a user's query to search for channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/Message.html#server">Message</a>
<div class="block">Model to represent a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/MessageThread.html#server">MessageThread</a>
<div class="block">This class model that represents a message thread: a message and its comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/Subscription.html#server">Subscription</a>
<div class="block">This model represents a subscription of a user to a channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/ThreadUser.html#server">ThreadUser</a>
<div class="block">The model that represents a light-weight user (user without password)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/User.html#server">User</a>
<div class="block">A model that represents a user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/model/package-summary.html">server.model</a> used by <a href="../../server/messages/package-summary.html">server.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/Channel.html#server.messages">Channel</a>
<div class="block">Model to represent a channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/MessageThread.html#server.messages">MessageThread</a>
<div class="block">This class model that represents a message thread: a message and its comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/ThreadUser.html#server.messages">ThreadUser</a>
<div class="block">The model that represents a light-weight user (user without password)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/model/package-summary.html">server.model</a> used by <a href="../../server/model/package-summary.html">server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/Message.html#server.model">Message</a>
<div class="block">Model to represent a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/MessageThread.html#server.model">MessageThread</a>
<div class="block">This class model that represents a message thread: a message and its comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/ThreadUser.html#server.model">ThreadUser</a>
<div class="block">The model that represents a light-weight user (user without password)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/User.html#server.model">User</a>
<div class="block">A model that represents a user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/model/package-summary.html">server.model</a> used by <a href="../../server/util/package-summary.html">server.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/Channel.html#server.util">Channel</a>
<div class="block">Model to represent a channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../server/model/class-use/ThreadUser.html#server.util">ThreadUser</a>
<div class="block">The model that represents a light-weight user (user without password)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../server/model/class-use/UserCredentials.html#server.util">UserCredentials</a>
<div class="block">Class used for check users login credentials before they enter the chat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
