<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../server/model/Channel.html" title="class in server.model"><span class="typeNameLink">Channel</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Model to represent a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#Channel-java.lang.String-java.lang.String-int-boolean-">Channel(String, String, int, boolean)</a></span> - Constructor for class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#Channel-java.lang.String-java.lang.String-int-boolean-int-int-">Channel(String, String, int, boolean, int, int)</a></span> - Constructor for class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/ChannelCredentials.html" title="class in server.model"><span class="typeNameLink">ChannelCredentials</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Class used for check channel credentials before creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#ChannelCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ChannelCredentials(String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/ChannelDiscovery.html" title="class in server.model"><span class="typeNameLink">ChannelDiscovery</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Class used for representing a user's query to search for channels</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelDiscovery.html#ChannelDiscovery-java.lang.String-">ChannelDiscovery(String)</a></span> - Constructor for class server.model.<a href="../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/ChannelFailure.html" title="class in server.messages"><span class="typeNameLink">ChannelFailure</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">The message sent to the client when channel creation fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#ChannelFailure-java.lang.String-java.lang.String-">ChannelFailure(String, String)</a></span> - Constructor for class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#CHANNELS">CHANNELS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#CHANNELS_FILE">CHANNELS_FILE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/ChannelSuccess.html" title="class in server.messages"><span class="typeNameLink">ChannelSuccess</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">The channel that is sent to the client when creating of a channel succeeded</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelSuccess.html#ChannelSuccess-server.model.Channel-">ChannelSuccess(Channel)</a></span> - Constructor for class server.messages.<a href="../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/ChannelViewing.html" title="class in server.model"><span class="typeNameLink">ChannelViewing</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Represents a message of a client informing the server which channel the user is viewing</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelViewing.html#ChannelViewing-java.lang.String-">ChannelViewing(String)</a></span> - Constructor for class server.model.<a href="../server/model/ChannelViewing.html" title="class in server.model">ChannelViewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/listeners/DatabaseCreator.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class server.listeners.<a href="../server/listeners/DatabaseCreator.html" title="class in server.listeners">DatabaseCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/listeners/DatabaseCreator.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class server.listeners.<a href="../server/listeners/DatabaseCreator.html" title="class in server.listeners">DatabaseCreator</a></dt>
<dd>
<div class="block">initializes the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_CHANNELS_TABLE">CREATE_CHANNELS_TABLE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_MESSAGES_TABLE">CREATE_MESSAGES_TABLE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_SUBSCRIPTION_TABLE">CREATE_SUBSCRIPTION_TABLE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
