<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#addChannel-java.sql.Connection-server.model.ChannelCredentials-">addChannel(Connection, ChannelCredentials)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Adds a new channel to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#addMessage-java.sql.Connection-server.model.Message-server.model.ThreadUser-">addMessage(Connection, Message, ThreadUser)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Adds a new messagae to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#addMessage-server.model.MessageThread-">addMessage(MessageThread)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthSuccess.html#addPrivateChannel-server.model.Channel-">addPrivateChannel(Channel)</a></span> - Method in class server.messages.<a href="../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageThread.html#addReply-server.model.MessageThread-">addReply(MessageThread)</a></span> - Method in class server.model.<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthSuccess.html#addSubscribedChannel-server.model.Channel-">addSubscribedChannel(Channel)</a></span> - Method in class server.messages.<a href="../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#addSubscription-java.sql.Connection-server.model.Subscription-java.sql.Timestamp-">addSubscription(Connection, Subscription, Timestamp)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Adds a subscription of a user to a channel into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#addUser-java.sql.Connection-server.model.User-">addUser(Connection, User)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Saves a new user into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#addUser-server.model.ThreadUser-">addUser(ThreadUser)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/AppConstants.html" title="interface in server"><span class="typeNameLink">AppConstants</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">A simple place to hold global application constants</div>
</dd>
<dt><a href="../server/messages/AuthFailure.html" title="class in server.messages"><span class="typeNameLink">AuthFailure</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the client whenever login/registration fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthFailure.html#AuthFailure-java.lang.String-">AuthFailure(String)</a></span> - Constructor for class server.messages.<a href="../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/AuthSuccess.html" title="class in server.messages"><span class="typeNameLink">AuthSuccess</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the client on a login/registration success</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthSuccess.html#AuthSuccess-server.model.ThreadUser-">AuthSuccess(ThreadUser)</a></span> - Constructor for class server.messages.<a href="../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
