<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../server/listeners/DatabaseCreator.html" title="class in server.listeners"><span class="typeNameLink">DatabaseCreator</span></a> - Class in <a href="../server/listeners/package-summary.html">server.listeners</a></dt>
<dd>
<div class="block">An server listener that reads the users, channels, subscriptions and messages json file(s) and populates the data into a Derby database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/listeners/DatabaseCreator.html#DatabaseCreator--">DatabaseCreator()</a></span> - Constructor for class server.listeners.<a href="../server/listeners/DatabaseCreator.html" title="class in server.listeners">DatabaseCreator</a></dt>
<dd>
<div class="block">Default C'tor</div>
</dd>
<dt><a href="../server/DataManager.html" title="class in server"><span class="typeNameLink">DataManager</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Static class that manages the communication between server and the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#DB_CONTEXT">DB_CONTEXT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#DB_NAME">DB_NAME</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#DEFAULT_AVATAR">DEFAULT_AVATAR</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/websockets/WebChatEndPoint.html#deliverChatMessege-javax.websocket.Session-java.lang.String-">deliverChatMessege(Session, String)</a></span> - Method in class server.websockets.<a href="../server/websockets/WebChatEndPoint.html" title="class in server.websockets">WebChatEndPoint</a></dt>
<dd>
<div class="block">Message delivery between chat participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#discoverChannels-java.sql.Connection-server.model.ChannelDiscovery-">discoverChannels(Connection, ChannelDiscovery)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Searches all public channel by a channel name and subscribed users' nicknames</div>
</dd>
<dt><a href="../server/messages/Discovery.html" title="class in server.messages"><span class="typeNameLink">Discovery</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">The message that is sent to the client whenever a request to search for channels is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Discovery.html#Discovery-java.util.Collection-">Discovery(Collection&lt;Channel&gt;)</a></span> - Constructor for class server.messages.<a href="../server/messages/Discovery.html" title="class in server.messages">Discovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/DownloadMessages.html" title="class in server.messages"><span class="typeNameLink">DownloadMessages</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the client whenever a request for more thread messages is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#DownloadMessages-java.lang.String-java.util.Collection-int-int-">DownloadMessages(String, Collection&lt;MessageThread&gt;, int, int)</a></span> - Constructor for class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
