<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_CHANNEL_DESCRIPTIONS">MAX_LENGTH_CHANNEL_DESCRIPTIONS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_CHANNEL_NAME">MAX_LENGTH_CHANNEL_NAME</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_MESSAGE">MAX_LENGTH_MESSAGE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_NICKNAME">MAX_LENGTH_NICKNAME</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_PASSWORD">MAX_LENGTH_PASSWORD</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_USER_DESCRIPTIONS">MAX_LENGTH_USER_DESCRIPTIONS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MAX_LENGTH_USERNAME">MAX_LENGTH_USERNAME</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/Message.html" title="class in server.model"><span class="typeNameLink">Message</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Model to represent a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#Message-int-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-">Message(int, String, String, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#Message-int-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-">Message(int, String, String, Timestamp, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#Message-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-">Message(int, String, ThreadUser, Timestamp, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#Message-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-int-java.lang.String-">Message(int, String, ThreadUser, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CHANNEL_DISCOVERY">MESSAGE_CHANNEL_DISCOVERY</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CHANNEL_VIEWING">MESSAGE_CHANNEL_VIEWING</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CONTENT">MESSAGE_CONTENT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CREATE_CHANNEL">MESSAGE_CREATE_CHANNEL</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_DOWNLOAD_MESSAGES">MESSAGE_DOWNLOAD_MESSAGES</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_PROPERTY">MESSAGE_PROPERTY</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_RECEIVED_MESSAGE">MESSAGE_RECEIVED_MESSAGE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_SUBSCRIBE">MESSAGE_SUBSCRIBE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_UNSUBSCRIBE">MESSAGE_UNSUBSCRIBE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_UPDATE_COUNTERS">MESSAGE_UPDATE_COUNTERS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/MessageCredentials.html" title="class in server.model"><span class="typeNameLink">MessageCredentials</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Represents a model of a message sent to the server with a newly posted message</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageCredentials.html#MessageCredentials-server.model.Message-">MessageCredentials(Message)</a></span> - Constructor for class server.model.<a href="../server/model/MessageCredentials.html" title="class in server.model">MessageCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/MessageDB.html" title="class in server.model"><span class="typeNameLink">MessageDB</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Model of a message as it is stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#MessageDB-int-java.lang.String-java.lang.String-java.sql.Timestamp-int-java.lang.String-">MessageDB(int, String, String, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#MessageDB-int-java.lang.String-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-">MessageDB(int, String, String, Timestamp, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#MessageDB-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-">MessageDB(int, String, ThreadUser, Timestamp, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#MessageDB-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-int-java.lang.String-">MessageDB(int, String, ThreadUser, Timestamp, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/MessageDownload.html" title="class in server.model"><span class="typeNameLink">MessageDownload</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">This model represents a message from the client to download messages for a certain channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDownload.html#MessageDownload-java.lang.String-">MessageDownload(String)</a></span> - Constructor for class server.model.<a href="../server/model/MessageDownload.html" title="class in server.model">MessageDownload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/MessageReceived.html" title="class in server.messages"><span class="typeNameLink">MessageReceived</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the client when a new message is successfully received</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#MessageReceived--">MessageReceived()</a></span> - Constructor for class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#MessageReceived-java.lang.String-">MessageReceived(String)</a></span> - Constructor for class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGES">MESSAGES</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGES_FILE">MESSAGES_FILE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGES_TO_DOWNLOAD">MESSAGES_TO_DOWNLOAD</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/MessageThread.html" title="class in server.model"><span class="typeNameLink">MessageThread</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">This class model that represents a message thread: a message and its comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageThread.html#MessageThread-server.model.Message-">MessageThread(Message)</a></span> - Constructor for class server.model.<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
