<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../server/model/ThreadUser.html" title="class in server.model"><span class="typeNameLink">ThreadUser</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The model that represents a light-weight user (user without password)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#ThreadUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ThreadUser(String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthFailure.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelSuccess.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Discovery.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/Discovery.html" title="class in server.messages">Discovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeFailure.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeSuccess.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#toString--">toString()</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelDiscovery.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelViewing.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/ChannelViewing.html" title="class in server.model">ChannelViewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageCredentials.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/MessageCredentials.html" title="class in server.model">MessageCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDownload.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/MessageDownload.html" title="class in server.model">MessageDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageThread.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
