<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>Uses of Class server.model.Channel</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.model.Channel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/model/Channel.html" title="class in server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/model/class-use/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.model.Channel" class="title">Uses of Class<br>server.model.Channel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.messages">server.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.util">server.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> that return <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#addChannel-java.sql.Connection-server.model.ChannelCredentials-">addChannel</a></span>(java.sql.Connection&nbsp;conn,
          <a href="../../../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a>&nbsp;credentials)</code>
<div class="block">Adds a new channel to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#getChannelByName-java.sql.Connection-java.lang.String-">getChannelByName</a></span>(java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;channelName)</code>
<div class="block">Returns a channel by given channel name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#updateChannelUsers-java.sql.Connection-server.model.Channel-">updateChannelUsers</a></span>(java.sql.Connection&nbsp;conn,
                  <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>
<div class="block">Returns a channel by given channel, including its subscribers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#discoverChannels-java.sql.Connection-server.model.ChannelDiscovery-">discoverChannels</a></span>(java.sql.Connection&nbsp;conn,
                <a href="../../../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a>&nbsp;query)</code>
<div class="block">Searches all public channel by a channel name and subscribed users' nicknames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#getAllChannels-java.sql.Connection-">getAllChannels</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Returns all the channels in the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#isInViewingWindow-java.sql.Connection-server.model.Channel-server.model.Subscription-java.util.Map-server.model.Message-">isInViewingWindow</a></span>(java.sql.Connection&nbsp;conn,
                 <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel,
                 <a href="../../../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription,
                 java.util.Map&lt;java.lang.Integer,<a href="../../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread,
                 <a href="../../../server/model/Message.html" title="class in server.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#updateChannel-java.sql.Connection-server.model.Channel-">updateChannel</a></span>(java.sql.Connection&nbsp;conn,
             <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>
<div class="block">Updates the number of subscribers in the channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#updateChannelUsers-java.sql.Connection-server.model.Channel-">updateChannelUsers</a></span>(java.sql.Connection&nbsp;conn,
                  <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>
<div class="block">Returns a channel by given channel, including its subscribers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a> in <a href="../../../server/messages/package-summary.html">server.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/messages/package-summary.html">server.messages</a> that return <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscribeSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/SubscribeSuccess.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/ChannelSuccess.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/messages/package-summary.html">server.messages</a> that return types with arguments of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Discovery.</span><code><span class="memberNameLink"><a href="../../../server/messages/Discovery.html#getChannels--">getChannels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/messages/package-summary.html">server.messages</a> with parameters of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/AuthSuccess.html#addPrivateChannel-server.model.Channel-">addPrivateChannel</a></span>(<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/AuthSuccess.html#addSubscribedChannel-server.model.Channel-">addSubscribedChannel</a></span>(<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscribeSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/SubscribeSuccess.html#setChannel-server.model.Channel-">setChannel</a></span>(<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChannelSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/ChannelSuccess.html#setChannel-server.model.Channel-">setChannel</a></span>(<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/messages/package-summary.html">server.messages</a> with type arguments of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Discovery.</span><code><span class="memberNameLink"><a href="../../../server/messages/Discovery.html#setChannels-java.util.Collection-">setChannels</a></span>(java.util.Collection&lt;<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/messages/package-summary.html">server.messages</a> with parameters of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/messages/ChannelSuccess.html#ChannelSuccess-server.model.Channel-">ChannelSuccess</a></span>(<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/messages/SubscribeSuccess.html#SubscribeSuccess-server.model.Channel-">SubscribeSuccess</a></span>(<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../server/messages/package-summary.html">server.messages</a> with type arguments of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/messages/Discovery.html#Discovery-java.util.Collection-">Discovery</a></span>(java.util.Collection&lt;<a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a> in <a href="../../../server/util/package-summary.html">server.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/util/package-summary.html">server.util</a> with parameters of type <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildSuccessMessages.</span><code><span class="memberNameLink"><a href="../../../server/util/BuildSuccessMessages.html#buidSubscribeSuccess-java.sql.Connection-server.model.Channel-">buidSubscribeSuccess</a></span>(java.sql.Connection&nbsp;conn,
                    <a href="../../../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/model/Channel.html" title="class in server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/model/class-use/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
