<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getAllChannels-java.sql.Connection-">getAllChannels(Connection)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns all the channels in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#getAvatarUrl--">getAvatarUrl()</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#getAvatarUrl--">getAvatarUrl()</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelSuccess.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeSuccess.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#getChannel--">getChannel()</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelViewing.html#getChannel--">getChannel()</a></span> - Method in class server.model.<a href="../server/model/ChannelViewing.html" title="class in server.model">ChannelViewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDownload.html#getChannel--">getChannel()</a></span> - Method in class server.model.<a href="../server/model/MessageDownload.html" title="class in server.model">MessageDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getChannelByName-java.sql.Connection-java.lang.String-">getChannelByName(Connection, String)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns a channel by given channel name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#getChannelId--">getChannelId()</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getChannelId--">getChannelId()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getChannelId--">getChannelId()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getChannelName--">getChannelName()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#getChannelName--">getChannelName()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Discovery.html#getChannels--">getChannels()</a></span> - Method in class server.messages.<a href="../server/messages/Discovery.html" title="class in server.messages">Discovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#getChannelThread--">getChannelThread()</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getChannelThread--">getChannelThread()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getContent--">getContent()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getContent--">getContent()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getDescription--">getDescription()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#getDescription--">getDescription()</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#getDescription--">getDescription()</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#getDescription--">getDescription()</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthFailure.html#getError--">getError()</a></span> - Method in class server.messages.<a href="../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#getError--">getError()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#getError--">getError()</a></span> - Method in class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeFailure.html#getError--">getError()</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#getError--">getError()</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getId--">getId()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getId--">getId()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getLastModified--">getLastModified()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getLastModified--">getLastModified()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getMapOfAllUsers-java.sql.Connection-">getMapOfAllUsers(Connection)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Maps each user name to User</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageCredentials.html#getMessage--">getMessage()</a></span> - Method in class server.model.<a href="../server/model/MessageCredentials.html" title="class in server.model">MessageCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageThread.html#getMessage--">getMessage()</a></span> - Method in class server.model.<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getMessageByID-java.sql.Connection-int-">getMessageByID(Connection, int)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns a message by an ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getMessagesByChannelNameAndTimetamp-java.sql.Connection-java.util.ArrayList-java.util.Map-java.lang.String-java.sql.Timestamp-">getMessagesByChannelNameAndTimetamp(Connection, ArrayList&lt;MessageThread&gt;, Map&lt;String, ThreadUser&gt;, String, Timestamp)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns the list of all messages in a channel sorted by last modified (since a user's subscription time)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getMessageTime--">getMessageTime()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getMessageTime--">getMessageTime()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthFailure.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthSuccess.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelSuccess.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Discovery.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/Discovery.html" title="class in server.messages">Discovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeFailure.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeSuccess.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#getMessageType--">getMessageType()</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#getName--">getName()</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#getNickname--">getNickname()</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#getNickname--">getNickname()</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getNicknameByMessageId-java.sql.Connection-int-">getNicknameByMessageId(Connection, int)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns the nickname of the author of a given message</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#getNumberOfReadMessages--">getNumberOfReadMessages()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getNumberOfSubscribers--">getNumberOfSubscribers()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#getOwner--">getOwner()</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#getPassword--">getPassword()</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/UserCredentials.html#getPassword--">getPassword()</a></span> - Method in class server.model.<a href="../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelDiscovery.html#getQuery--">getQuery()</a></span> - Method in class server.model.<a href="../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getRepliedToId--">getRepliedToId()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getRepliedToId--">getRepliedToId()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageThread.html#getReplies--">getReplies()</a></span> - Method in class server.model.<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getSubscriptionByChannelAndUsername-java.sql.Connection-java.lang.String-java.lang.String-">getSubscriptionByChannelAndUsername(Connection, String, String)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns a subscription by channel's name and user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getSubscriptionsByChannelName-java.sql.Connection-java.lang.String-">getSubscriptionsByChannelName(Connection, String)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns all the subscriptions by channel name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#getSubscriptionTime--">getSubscriptionTime()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#getUnreadMentionedMessages--">getUnreadMentionedMessages()</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#getUnreadMentionedMessages--">getUnreadMentionedMessages()</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getUnreadMentionedMessages--">getUnreadMentionedMessages()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#getUnreadMentionedMessages--">getUnreadMentionedMessages()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#getUnreadMessages--">getUnreadMessages()</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#getUnreadMessages--">getUnreadMessages()</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getUnreadMessages--">getUnreadMessages()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#getUnreadMessages--">getUnreadMessages()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthSuccess.html#getUser--">getUser()</a></span> - Method in class server.messages.<a href="../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#getUser--">getUser()</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getUser--">getUser()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getUser--">getUser()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getUserByCredentials-java.sql.Connection-java.lang.String-java.lang.String-">getUserByCredentials(Connection, String, String)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns a User by user's name and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#getUserByUsername-java.sql.Connection-java.lang.String-">getUserByUsername(Connection, String)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns a User by user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#getUserId--">getUserId()</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#getUserId--">getUserId()</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#getUsername--">getUsername()</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#getUsername--">getUsername()</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#getUsername--">getUsername()</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#getUsername--">getUsername()</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#getUsername--">getUsername()</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/UserCredentials.html#getUsername--">getUsername()</a></span> - Method in class server.model.<a href="../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#getUsers--">getUsers()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
