<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../server/messages/Unsubscribe.html" title="class in server.messages"><span class="typeNameLink">Unsubscribe</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to a client whenver unsubscription of the channel is done successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#Unsubscribe-java.lang.String-">Unsubscribe(String)</a></span> - Constructor for class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#Unsubscribe-java.lang.String-java.lang.String-">Unsubscribe(String, String)</a></span> - Constructor for class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT">UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#UPDATE_MESSAGE_LASTMODIFIED_STMT">UPDATE_MESSAGE_LASTMODIFIED_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#UPDATE_SUBSCRIPTION_STMT">UPDATE_SUBSCRIPTION_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#updateChannel-java.sql.Connection-server.model.Channel-">updateChannel(Connection, Channel)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Updates the number of subscribers in the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#updateChannelUsers-java.sql.Connection-server.model.Channel-">updateChannelUsers(Connection, Channel)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Returns a channel by given channel, including its subscribers</div>
</dd>
<dt><a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages"><span class="typeNameLink">UpdateCountersMessage</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the client whenver a message is sent in a channel the user is not viewing</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#UpdateCountersMessage-java.lang.String-int-int-">UpdateCountersMessage(String, int, int)</a></span> - Constructor for class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#updateSubscription-java.sql.Connection-server.model.Subscription-">updateSubscription(Connection, Subscription)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">Updates details of an existing subscription in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/DataManager.html#updateThread-java.sql.Connection-server.model.Message-java.sql.Timestamp-java.util.ArrayList-">updateThread(Connection, Message, Timestamp, ArrayList&lt;Integer&gt;)</a></span> - Static method in class server.<a href="../server/DataManager.html" title="class in server">DataManager</a></dt>
<dd>
<div class="block">updates the "Last Modified" timestamp of all messages in a message-thread (message and its replies)</div>
</dd>
<dt><a href="../server/model/User.html" title="class in server.model"><span class="typeNameLink">User</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">A model that represents a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/UserCredentials.html" title="class in server.model"><span class="typeNameLink">UserCredentials</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">Class used for check users login credentials before they enter the chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/UserCredentials.html#UserCredentials-java.lang.String-java.lang.String-">UserCredentials(String, String)</a></span> - Constructor for class server.model.<a href="../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#USERS">USERS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#USERS_FILE">USERS_FILE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/UserSubscribed.html" title="class in server.messages"><span class="typeNameLink">UserSubscribed</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to all users in a channel to notify them of an addition of a new user to the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#UserSubscribed-java.lang.String-server.model.ThreadUser-">UserSubscribed(String, ThreadUser)</a></span> - Constructor for class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/UserUnsubscribed.html" title="class in server.messages"><span class="typeNameLink">UserUnsubscribed</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to all users in a channel informing them that a user has quit the channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#UserUnsubscribed-java.lang.String-java.lang.String-">UserUnsubscribed(String, String)</a></span> - Constructor for class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
