<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_CHANNEL_BY_CHANNELNAME_STMT">SELECT_CHANNEL_BY_CHANNELNAME_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_CHANNELS">SELECT_CHANNELS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGE_BY_ID_STMT">SELECT_MESSAGE_BY_ID_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGE_BY_REPLY_TO_ID_STMT">SELECT_MESSAGE_BY_REPLY_TO_ID_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT">SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGES_STMT">SELECT_MESSAGES_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT">SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS">SELECT_SUBSCRIPTIONS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT">SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT">SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT">SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_USER_BY_CREDENTIALS_STMT">SELECT_USER_BY_CREDENTIALS_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_USER_BY_USERNAME_STMT">SELECT_USER_BY_USERNAME_STMT</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_USERS">SELECT_USERS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/listeners/package-summary.html">server.listeners</a> - package server.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/package-summary.html">server.messages</a> - package server.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/package-summary.html">server.model</a> - package server.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/servlets/package-summary.html">server.servlets</a> - package server.servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/util/package-summary.html">server.util</a> - package server.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/websockets/package-summary.html">server.websockets</a> - package server.websockets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#setAvatarUrl-java.lang.String-">setAvatarUrl(String)</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#setAvatarUrl-java.lang.String-">setAvatarUrl(String)</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelSuccess.html#setChannel-server.model.Channel-">setChannel(Channel)</a></span> - Method in class server.messages.<a href="../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeSuccess.html#setChannel-server.model.Channel-">setChannel(Channel)</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelViewing.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.model.<a href="../server/model/ChannelViewing.html" title="class in server.model">ChannelViewing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDownload.html#setChannel-java.lang.String-">setChannel(String)</a></span> - Method in class server.model.<a href="../server/model/MessageDownload.html" title="class in server.model">MessageDownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#setChannelName-java.lang.String-">setChannelName(String)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Discovery.html#setChannels-java.util.Collection-">setChannels(Collection&lt;Channel&gt;)</a></span> - Method in class server.messages.<a href="../server/messages/Discovery.html" title="class in server.messages">Discovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#setChannelThread-java.util.Collection-">setChannelThread(Collection&lt;MessageThread&gt;)</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthFailure.html#setError-java.lang.String-">setError(String)</a></span> - Method in class server.messages.<a href="../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#setError-java.lang.String-">setError(String)</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#setError-java.lang.String-">setError(String)</a></span> - Method in class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeFailure.html#setError-java.lang.String-">setError(String)</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#setError-java.lang.String-">setError(String)</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setId-int-">setId(int)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setId-int-">setId(int)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setLastModified-java.sql.Timestamp-">setLastModified(Timestamp)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setLastModified-java.sql.Timestamp-">setLastModified(Timestamp)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageCredentials.html#setMessage-server.model.Message-">setMessage(Message)</a></span> - Method in class server.model.<a href="../server/model/MessageCredentials.html" title="class in server.model">MessageCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageThread.html#setMessage-server.model.Message-">setMessage(Message)</a></span> - Method in class server.model.<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setMessageTime-java.sql.Timestamp-">setMessageTime(Timestamp)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setMessageTime-java.sql.Timestamp-">setMessageTime(Timestamp)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthFailure.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelFailure.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/ChannelSuccess.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Discovery.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/Discovery.html" title="class in server.messages">Discovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/MessageReceived.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeFailure.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeSuccess.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/Unsubscribe.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#setMessageType-java.lang.String-">setMessageType(String)</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#setName-java.lang.String-">setName(String)</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#setNumberOfReadMessages-int-">setNumberOfReadMessages(int)</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#setNumberOfSubscribers-int-">setNumberOfSubscribers(int)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/UserCredentials.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class server.model.<a href="../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#setPublic-boolean-">setPublic(boolean)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelDiscovery.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class server.model.<a href="../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setRepliedToId-int-">setRepliedToId(int)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setRepliedToId-int-">setRepliedToId(int)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#setSubscriptionTime-java.sql.Timestamp-">setSubscriptionTime(Timestamp)</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#setUnreadMentionedMessages-int-">setUnreadMentionedMessages(int)</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#setUnreadMentionedMessages-int-">setUnreadMentionedMessages(int)</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#setUnreadMentionedMessages-int-">setUnreadMentionedMessages(int)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#setUnreadMentionedMessages-int-">setUnreadMentionedMessages(int)</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/DownloadMessages.html#setUnreadMessages-int-">setUnreadMessages(int)</a></span> - Method in class server.messages.<a href="../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UpdateCountersMessage.html#setUnreadMessages-int-">setUnreadMessages(int)</a></span> - Method in class server.messages.<a href="../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#setUnreadMessages-int-">setUnreadMessages(int)</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#setUnreadMessages-int-">setUnreadMessages(int)</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/AuthSuccess.html#setUser-server.model.ThreadUser-">setUser(ThreadUser)</a></span> - Method in class server.messages.<a href="../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserSubscribed.html#setUser-server.model.ThreadUser-">setUser(ThreadUser)</a></span> - Method in class server.messages.<a href="../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setUser-server.model.ThreadUser-">setUser(ThreadUser)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setUser-server.model.ThreadUser-">setUser(ThreadUser)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Message.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class server.model.<a href="../server/model/Message.html" title="class in server.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/MessageDB.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class server.model.<a href="../server/model/MessageDB.html" title="class in server.model">MessageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/messages/UserUnsubscribed.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.messages.<a href="../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ChannelCredentials.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.model.<a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/ThreadUser.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.model.<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.model.<a href="../server/model/User.html" title="class in server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/UserCredentials.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class server.model.<a href="../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SHUTDOWN">SHUTDOWN</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Channel.html#stringify--">stringify()</a></span> - Method in class server.model.<a href="../server/model/Channel.html" title="class in server.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/SubscribeFailure.html" title="class in server.messages"><span class="typeNameLink">SubscribeFailure</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the user when subscribing into a channel fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeFailure.html#SubscribeFailure-java.lang.String-">SubscribeFailure(String)</a></span> - Constructor for class server.messages.<a href="../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/messages/SubscribeSuccess.html" title="class in server.messages"><span class="typeNameLink">SubscribeSuccess</span></a> - Class in <a href="../server/messages/package-summary.html">server.messages</a></dt>
<dd>
<div class="block">This message is sent to the user when subscription done successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/messages/SubscribeSuccess.html#SubscribeSuccess-server.model.Channel-">SubscribeSuccess(Channel)</a></span> - Constructor for class server.messages.<a href="../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/Subscription.html" title="class in server.model"><span class="typeNameLink">Subscription</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">This model represents a subscription of a user to a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#Subscription-java.lang.String-java.lang.String-java.sql.Timestamp-int-int-int-">Subscription(String, String, Timestamp, int, int, int)</a></span> - Constructor for class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Subscription.html#Subscription-java.lang.String-java.lang.String-">Subscription(String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SUBSCRIPTIONS">SUBSCRIPTIONS</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/AppConstants.html#SUBSCRIPTIONS_FILE">SUBSCRIPTIONS_FILE</a></span> - Static variable in interface server.<a href="../server/AppConstants.html" title="interface in server">AppConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
