<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>server.model</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/model/package-summary.html" target="classFrame">server.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in server.model" target="classFrame">Channel</a></li>
<li><a href="ChannelCredentials.html" title="class in server.model" target="classFrame">ChannelCredentials</a></li>
<li><a href="ChannelDiscovery.html" title="class in server.model" target="classFrame">ChannelDiscovery</a></li>
<li><a href="ChannelViewing.html" title="class in server.model" target="classFrame">ChannelViewing</a></li>
<li><a href="Message.html" title="class in server.model" target="classFrame">Message</a></li>
<li><a href="MessageCredentials.html" title="class in server.model" target="classFrame">MessageCredentials</a></li>
<li><a href="MessageDB.html" title="class in server.model" target="classFrame">MessageDB</a></li>
<li><a href="MessageDownload.html" title="class in server.model" target="classFrame">MessageDownload</a></li>
<li><a href="MessageThread.html" title="class in server.model" target="classFrame">MessageThread</a></li>
<li><a href="Subscription.html" title="class in server.model" target="classFrame">Subscription</a></li>
<li><a href="ThreadUser.html" title="class in server.model" target="classFrame">ThreadUser</a></li>
<li><a href="User.html" title="class in server.model" target="classFrame">User</a></li>
<li><a href="UserCredentials.html" title="class in server.model" target="classFrame">UserCredentials</a></li>
</ul>
</div>
</body>
</html>
