<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#server">server.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/AppConstants.html" title="interface in server">AppConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#CHANNELS">CHANNELS</a></code></td>
<td class="colLast"><code>"channels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.CHANNELS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#CHANNELS_FILE">CHANNELS_FILE</a></code></td>
<td class="colLast"><code>"channels.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.CREATE_CHANNELS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#CREATE_CHANNELS_TABLE">CREATE_CHANNELS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE channels(channelId varchar(30),description varchar(500),numberOfSubscribers integer,isPublic boolean,PRIMARY KEY(channelId))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.CREATE_MESSAGES_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#CREATE_MESSAGES_TABLE">CREATE_MESSAGES_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE messages(id integer NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),channelId varchar(30),userId varchar(10),messageTime timestamp,lastModified timestamp,repliedToId integer,content varchar(500),PRIMARY KEY(id),FOREIGN KEY(userId) REFERENCES users(username),FOREIGN KEY(channelId) REFERENCES channels(channelId))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.CREATE_SUBSCRIPTION_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#CREATE_SUBSCRIPTION_TABLE">CREATE_SUBSCRIPTION_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE subscriptions(channelId varchar(30),userId varchar(10),subscriptionTime timestamp,numberOfReadMessages integer,unreadMessages integer,unreadMentionedMessages integer,FOREIGN KEY(userId) REFERENCES users(username),FOREIGN KEY(channelId) REFERENCES channels(channelId))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.CREATE_USER_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE USERS(username varchar(10),password varchar(32),nickname varchar(20),description varchar(50),avatarUrl varchar(500),PRIMARY KEY(username))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.DB_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#DB_CONTEXT">DB_CONTEXT</a></code></td>
<td class="colLast"><code>"java:comp/env/jdbc/ExampleDatasource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.DB_DATASOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></code></td>
<td class="colLast"><code>"DB_DATASOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"projectDB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.DEFAULT_AVATAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#DEFAULT_AVATAR">DEFAULT_AVATAR</a></code></td>
<td class="colLast"><code>"css/img/person.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.FILE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#FILE_FORMAT">FILE_FORMAT</a></code></td>
<td class="colLast"><code>".json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.INSERT_CHANNEL_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#INSERT_CHANNEL_STMT">INSERT_CHANNEL_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO channels VALUES(?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.INSERT_MESSAGE_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#INSERT_MESSAGE_STMT">INSERT_MESSAGE_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO messages (channelId, userId, messageTime, lastModified, repliedToId, content) VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.INSERT_SUBSCRIPTION_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#INSERT_SUBSCRIPTION_STMT">INSERT_SUBSCRIPTION_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO subscriptions VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.INSERT_USER_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#INSERT_USER_STMT">INSERT_USER_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO users VALUES(?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_CHANNEL_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_CHANNEL_DISCOVERY">MESSAGE_CHANNEL_DISCOVERY</a></code></td>
<td class="colLast"><code>"channelDiscovery"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_CHANNEL_VIEWING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_CHANNEL_VIEWING">MESSAGE_CHANNEL_VIEWING</a></code></td>
<td class="colLast"><code>"channelViewing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_CONTENT">MESSAGE_CONTENT</a></code></td>
<td class="colLast"><code>"messageContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_CREATE_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_CREATE_CHANNEL">MESSAGE_CREATE_CHANNEL</a></code></td>
<td class="colLast"><code>"createChannel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_DOWNLOAD_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_DOWNLOAD_MESSAGES">MESSAGE_DOWNLOAD_MESSAGES</a></code></td>
<td class="colLast"><code>"downloadMessages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_PROPERTY">MESSAGE_PROPERTY</a></code></td>
<td class="colLast"><code>"messageType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_RECEIVED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_RECEIVED_MESSAGE">MESSAGE_RECEIVED_MESSAGE</a></code></td>
<td class="colLast"><code>"sendMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_SUBSCRIBE">MESSAGE_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"subscribe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_UNSUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_UNSUBSCRIBE">MESSAGE_UNSUBSCRIBE</a></code></td>
<td class="colLast"><code>"unsubscribe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGE_UPDATE_COUNTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGE_UPDATE_COUNTERS">MESSAGE_UPDATE_COUNTERS</a></code></td>
<td class="colLast"><code>"updateCounters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGES">MESSAGES</a></code></td>
<td class="colLast"><code>"messages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#MESSAGES_FILE">MESSAGES_FILE</a></code></td>
<td class="colLast"><code>"messages.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.MESSAGES_TO_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/AppConstants.html#MESSAGES_TO_DOWNLOAD">MESSAGES_TO_DOWNLOAD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"jdbc:derby:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT">REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT</a></code></td>
<td class="colLast"><code>"DELETE FROM subscriptions WHERE channelId=? AND userId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_CHANNEL_BY_CHANNELNAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_CHANNEL_BY_CHANNELNAME_STMT">SELECT_CHANNEL_BY_CHANNELNAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM channels WHERE channelId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_CHANNELS">SELECT_CHANNELS</a></code></td>
<td class="colLast"><code>"SELECT * FROM channels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_MESSAGE_BY_ID_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_MESSAGE_BY_ID_STMT">SELECT_MESSAGE_BY_ID_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM messages WHERE id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_MESSAGE_BY_REPLY_TO_ID_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_MESSAGE_BY_REPLY_TO_ID_STMT">SELECT_MESSAGE_BY_REPLY_TO_ID_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM messages WHERE repliedToId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT">SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM messages WHERE channelId=? AND lastModified&gt;=? AND repliedToId=? ORDER BY lastModified, messageTime, id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_MESSAGES_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_MESSAGES_STMT">SELECT_MESSAGES_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM messages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT">SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM channels WHERE isPublic=true AND channelId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_SUBSCRIPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_SUBSCRIPTIONS">SELECT_SUBSCRIPTIONS</a></code></td>
<td class="colLast"><code>"SELECT * FROM subscriptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT">SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM subscriptions WHERE channelId=? AND userId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT">SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM subscriptions WHERE channelId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT">SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM subscriptions WHERE userId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_USER_BY_CREDENTIALS_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_USER_BY_CREDENTIALS_STMT">SELECT_USER_BY_CREDENTIALS_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM users WHERE username=? AND password=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_USER_BY_USERNAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_USER_BY_USERNAME_STMT">SELECT_USER_BY_USERNAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM users WHERE username=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SELECT_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SELECT_USERS">SELECT_USERS</a></code></td>
<td class="colLast"><code>"SELECT * FROM users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SHUTDOWN">SHUTDOWN</a></code></td>
<td class="colLast"><code>"Shutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.SUBSCRIPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SUBSCRIPTIONS">SUBSCRIPTIONS</a></code></td>
<td class="colLast"><code>"subscriptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.SUBSCRIPTIONS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#SUBSCRIPTIONS_FILE">SUBSCRIPTIONS_FILE</a></code></td>
<td class="colLast"><code>"subscriptions.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT">UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT</a></code></td>
<td class="colLast"><code>"UPDATE channels SET numberOfSubscribers=? WHERE channelId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.UPDATE_MESSAGE_LASTMODIFIED_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#UPDATE_MESSAGE_LASTMODIFIED_STMT">UPDATE_MESSAGE_LASTMODIFIED_STMT</a></code></td>
<td class="colLast"><code>"UPDATE messages SET lastModified=? WHERE id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.UPDATE_SUBSCRIPTION_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#UPDATE_SUBSCRIPTION_STMT">UPDATE_SUBSCRIPTION_STMT</a></code></td>
<td class="colLast"><code>"UPDATE subscriptions SET numberOfReadMessages=?, unreadMessages=?, unreadMentionedMessages=? WHERE channelId=? AND userId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.AppConstants.USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#USERS">USERS</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.AppConstants.USERS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/AppConstants.html#USERS_FILE">USERS_FILE</a></code></td>
<td class="colLast"><code>"users.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
