<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>AppConstants</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../server/DataManager.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Interface AppConstants" class="title">Interface AppConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppConstants</span></pre>
<div class="block">A simple place to hold global application constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#CHANNELS">CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#CHANNELS_FILE">CHANNELS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_CHANNELS_TABLE">CREATE_CHANNELS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_MESSAGES_TABLE">CREATE_MESSAGES_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_SUBSCRIPTION_TABLE">CREATE_SUBSCRIPTION_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#DB_CONTEXT">DB_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#DB_NAME">DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#DEFAULT_AVATAR">DEFAULT_AVATAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#FILE_FORMAT">FILE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#INSERT_CHANNEL_STMT">INSERT_CHANNEL_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#INSERT_MESSAGE_STMT">INSERT_MESSAGE_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#INSERT_SUBSCRIPTION_STMT">INSERT_SUBSCRIPTION_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#INSERT_USER_STMT">INSERT_USER_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CHANNEL_DISCOVERY">MESSAGE_CHANNEL_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CHANNEL_VIEWING">MESSAGE_CHANNEL_VIEWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CONTENT">MESSAGE_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_CREATE_CHANNEL">MESSAGE_CREATE_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_DOWNLOAD_MESSAGES">MESSAGE_DOWNLOAD_MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_PROPERTY">MESSAGE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_RECEIVED_MESSAGE">MESSAGE_RECEIVED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_SUBSCRIBE">MESSAGE_SUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_UNSUBSCRIBE">MESSAGE_UNSUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGE_UPDATE_COUNTERS">MESSAGE_UPDATE_COUNTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGES">MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGES_FILE">MESSAGES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#MESSAGES_TO_DOWNLOAD">MESSAGES_TO_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#PROTOCOL">PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT">REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_CHANNEL_BY_CHANNELNAME_STMT">SELECT_CHANNEL_BY_CHANNELNAME_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_CHANNELS">SELECT_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGE_BY_ID_STMT">SELECT_MESSAGE_BY_ID_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGE_BY_REPLY_TO_ID_STMT">SELECT_MESSAGE_BY_REPLY_TO_ID_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT">SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_MESSAGES_STMT">SELECT_MESSAGES_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT">SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS">SELECT_SUBSCRIPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT">SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT">SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT">SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_USER_BY_CREDENTIALS_STMT">SELECT_USER_BY_CREDENTIALS_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_USER_BY_USERNAME_STMT">SELECT_USER_BY_USERNAME_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SELECT_USERS">SELECT_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SHUTDOWN">SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SUBSCRIPTIONS">SUBSCRIPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#SUBSCRIPTIONS_FILE">SUBSCRIPTIONS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT">UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#UPDATE_MESSAGE_LASTMODIFIED_STMT">UPDATE_MESSAGE_LASTMODIFIED_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#UPDATE_SUBSCRIPTION_STMT">UPDATE_SUBSCRIPTION_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#USERS">USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/AppConstants.html#USERS_FILE">USERS_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_AVATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AVATAR</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_AVATAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.DEFAULT_AVATAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DATASOURCE</h4>
<pre>static final&nbsp;java.lang.String DB_DATASOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.DB_DATASOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String DB_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.DB_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;java.lang.String OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>static final&nbsp;java.lang.String SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT</h4>
<pre>static final&nbsp;java.lang.String FILE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.FILE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONTENT</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CREATE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CREATE_CHANNEL</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_CREATE_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_CREATE_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_SUBSCRIBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_SUBSCRIBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UNSUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_UNSUBSCRIBE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_UNSUBSCRIBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CHANNEL_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CHANNEL_DISCOVERY</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_CHANNEL_DISCOVERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_CHANNEL_DISCOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_DOWNLOAD_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DOWNLOAD_MESSAGES</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_DOWNLOAD_MESSAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_DOWNLOAD_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CHANNEL_VIEWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CHANNEL_VIEWING</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_CHANNEL_VIEWING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_CHANNEL_VIEWING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_RECEIVED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_RECEIVED_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_RECEIVED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_RECEIVED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_UPDATE_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_UPDATE_COUNTERS</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_UPDATE_COUNTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGE_UPDATE_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGES_TO_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_TO_DOWNLOAD</h4>
<pre>static final&nbsp;int MESSAGES_TO_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGES_TO_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS</h4>
<pre>static final&nbsp;java.lang.String USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_FILE</h4>
<pre>static final&nbsp;java.lang.String USERS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.USERS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_USER_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_USER_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.CREATE_USER_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USER_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_USER_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.INSERT_USER_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_BY_USERNAME_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_BY_USERNAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_USER_BY_USERNAME_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_USER_BY_USERNAME_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_BY_CREDENTIALS_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USER_BY_CREDENTIALS_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_USER_BY_CREDENTIALS_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_USER_BY_CREDENTIALS_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERS</h4>
<pre>static final&nbsp;java.lang.String SELECT_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS</h4>
<pre>static final&nbsp;java.lang.String CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNELS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS_FILE</h4>
<pre>static final&nbsp;java.lang.String CHANNELS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.CHANNELS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_CHANNELS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CHANNELS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_CHANNELS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.CREATE_CHANNELS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CHANNEL_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CHANNEL_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_CHANNEL_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.INSERT_CHANNEL_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_CHANNEL_BY_CHANNELNAME_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_CHANNEL_BY_CHANNELNAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_CHANNEL_BY_CHANNELNAME_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_CHANNEL_BY_CHANNELNAME_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_PUBLIC_CHANNEL_BY_CHANNELNAME_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_CHANNELS</h4>
<pre>static final&nbsp;java.lang.String SELECT_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT</h4>
<pre>static final&nbsp;java.lang.String UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.UPDATE_CHANNEL_SUBSCRIBERS_COUNT_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTIONS</h4>
<pre>static final&nbsp;java.lang.String SUBSCRIPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SUBSCRIPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPTIONS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTIONS_FILE</h4>
<pre>static final&nbsp;java.lang.String SUBSCRIPTIONS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SUBSCRIPTIONS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SUBSCRIPTION_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SUBSCRIPTION_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_SUBSCRIPTION_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.CREATE_SUBSCRIPTION_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_SUBSCRIPTION_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SUBSCRIPTION_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_SUBSCRIPTION_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.INSERT_SUBSCRIPTION_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_SUBSCRIPTIONS_BY_CHANNEL_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_SUBSCRIPTIONS_BY_USERNAME_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_SUBSCRIPTIONS_BY_CHANNEL_AND_USER_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_SUBSCRIPTIONS</h4>
<pre>static final&nbsp;java.lang.String SELECT_SUBSCRIPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_SUBSCRIPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT</h4>
<pre>static final&nbsp;java.lang.String REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.REMOVE_SUBSCRIPTION_BY_CHANNEL_AND_USER_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_SUBSCRIPTION_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SUBSCRIPTION_STMT</h4>
<pre>static final&nbsp;java.lang.String UPDATE_SUBSCRIPTION_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.UPDATE_SUBSCRIPTION_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES</h4>
<pre>static final&nbsp;java.lang.String MESSAGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_FILE</h4>
<pre>static final&nbsp;java.lang.String MESSAGES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.MESSAGES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_MESSAGES_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MESSAGES_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_MESSAGES_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.CREATE_MESSAGES_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_MESSAGE_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_MESSAGE_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_MESSAGE_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.INSERT_MESSAGE_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_MESSAGES_BY_CHANNEL_AND_REPLY_TO_ID_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_MESSAGE_BY_ID_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_MESSAGE_BY_ID_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_MESSAGE_BY_ID_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_MESSAGE_BY_ID_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_MESSAGE_BY_REPLY_TO_ID_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_MESSAGE_BY_REPLY_TO_ID_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_MESSAGE_BY_REPLY_TO_ID_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_MESSAGE_BY_REPLY_TO_ID_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_MESSAGES_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_MESSAGES_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_MESSAGES_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.SELECT_MESSAGES_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_MESSAGE_LASTMODIFIED_STMT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_MESSAGE_LASTMODIFIED_STMT</h4>
<pre>static final&nbsp;java.lang.String UPDATE_MESSAGE_LASTMODIFIED_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.AppConstants.UPDATE_MESSAGE_LASTMODIFIED_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../server/DataManager.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/AppConstants.html" target="_top">Frames</a></li>
<li><a href="AppConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
