<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>DataManager</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/AppConstants.html" title="interface in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object</pre>
<div class="block">Static class that manages the communication between server and the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ilia and Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#addChannel-java.sql.Connection-server.model.ChannelCredentials-">addChannel</a></span>(java.sql.Connection&nbsp;conn,
          <a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a>&nbsp;credentials)</code>
<div class="block">Adds a new channel to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../server/model/Message.html" title="class in server.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#addMessage-java.sql.Connection-server.model.Message-server.model.ThreadUser-">addMessage</a></span>(java.sql.Connection&nbsp;conn,
          <a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;message,
          <a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>
<div class="block">Adds a new messagae to the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#addSubscription-java.sql.Connection-server.model.Subscription-java.sql.Timestamp-">addSubscription</a></span>(java.sql.Connection&nbsp;conn,
               <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription,
               java.sql.Timestamp&nbsp;subscriptionTime)</code>
<div class="block">Adds a subscription of a user to a channel into the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#addUser-java.sql.Connection-server.model.User-">addUser</a></span>(java.sql.Connection&nbsp;conn,
       <a href="../server/model/User.html" title="class in server.model">User</a>&nbsp;user)</code>
<div class="block">Saves a new user into the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#discoverChannels-java.sql.Connection-server.model.ChannelDiscovery-">discoverChannels</a></span>(java.sql.Connection&nbsp;conn,
                <a href="../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a>&nbsp;query)</code>
<div class="block">Searches all public channel by a channel name and subscribed users' nicknames</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getAllChannels-java.sql.Connection-">getAllChannels</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Returns all the channels in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getChannelByName-java.sql.Connection-java.lang.String-">getChannelByName</a></span>(java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;channelName)</code>
<div class="block">Returns a channel by given channel name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getMapOfAllUsers-java.sql.Connection-">getMapOfAllUsers</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Maps each user name to User</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../server/model/Message.html" title="class in server.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getMessageByID-java.sql.Connection-int-">getMessageByID</a></span>(java.sql.Connection&nbsp;conn,
              int&nbsp;id)</code>
<div class="block">Returns a message by an ID number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getMessagesByChannelNameAndTimetamp-java.sql.Connection-java.util.ArrayList-java.util.Map-java.lang.String-java.sql.Timestamp-">getMessagesByChannelNameAndTimetamp</a></span>(java.sql.Connection&nbsp;conn,
                                   java.util.ArrayList&lt;<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;messages,
                                   java.util.Map&lt;java.lang.String,<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;&nbsp;usersMap,
                                   java.lang.String&nbsp;channelName,
                                   java.sql.Timestamp&nbsp;startTime)</code>
<div class="block">Returns the list of all messages in a channel sorted by last modified (since a user's subscription time)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getNicknameByMessageId-java.sql.Connection-int-">getNicknameByMessageId</a></span>(java.sql.Connection&nbsp;conn,
                      int&nbsp;id)</code>
<div class="block">Returns the nickname of the author of a given message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getSubscriptionByChannelAndUsername-java.sql.Connection-java.lang.String-java.lang.String-">getSubscriptionByChannelAndUsername</a></span>(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;channelName,
                                   java.lang.String&nbsp;userName)</code>
<div class="block">Returns a subscription by channel's name and user's name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getSubscriptionsByChannelName-java.sql.Connection-java.lang.String-">getSubscriptionsByChannelName</a></span>(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;channelName)</code>
<div class="block">Returns all the subscriptions by channel name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../server/model/User.html" title="class in server.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getUserByCredentials-java.sql.Connection-java.lang.String-java.lang.String-">getUserByCredentials</a></span>(java.sql.Connection&nbsp;conn,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password)</code>
<div class="block">Returns a User by user's name and password</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../server/model/User.html" title="class in server.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#getUserByUsername-java.sql.Connection-java.lang.String-">getUserByUsername</a></span>(java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;userName)</code>
<div class="block">Returns a User by user's name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#isInViewingWindow-java.sql.Connection-server.model.Channel-server.model.Subscription-java.util.Map-server.model.Message-">isInViewingWindow</a></span>(java.sql.Connection&nbsp;conn,
                 <a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel,
                 <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription,
                 java.util.Map&lt;java.lang.Integer,<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread,
                 <a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#removeSubscription-java.sql.Connection-server.model.Subscription-">removeSubscription</a></span>(java.sql.Connection&nbsp;conn,
                  <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription)</code>
<div class="block">Removes a subscription of a user to a channel from the database</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#updateChannel-java.sql.Connection-server.model.Channel-">updateChannel</a></span>(java.sql.Connection&nbsp;conn,
             <a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>
<div class="block">Updates the number of subscribers in the channel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../server/model/Channel.html" title="class in server.model">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#updateChannelUsers-java.sql.Connection-server.model.Channel-">updateChannelUsers</a></span>(java.sql.Connection&nbsp;conn,
                  <a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</code>
<div class="block">Returns a channel by given channel, including its subscribers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#updateSubscription-java.sql.Connection-server.model.Subscription-">updateSubscription</a></span>(java.sql.Connection&nbsp;conn,
                  <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription)</code>
<div class="block">Updates details of an existing subscription in the database</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/DataManager.html#updateThread-java.sql.Connection-server.model.Message-java.sql.Timestamp-java.util.ArrayList-">updateThread</a></span>(java.sql.Connection&nbsp;conn,
            <a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;rootMessage,
            java.sql.Timestamp&nbsp;newTime,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;modifiedMessages)</code>
<div class="block">updates the "Last Modified" timestamp of all messages in a message-thread (message and its replies)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserByUsername-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByUsername</h4>
<pre>public static&nbsp;<a href="../server/model/User.html" title="class in server.model">User</a>&nbsp;getUserByUsername(java.sql.Connection&nbsp;conn,
                                     java.lang.String&nbsp;userName)</pre>
<div class="block">Returns a User by user's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>userName</code> - the user's name to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user with this name. if does not exist, returns null</dd>
</dl>
</li>
</ul>
<a name="getUserByCredentials-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByCredentials</h4>
<pre>public static&nbsp;<a href="../server/model/User.html" title="class in server.model">User</a>&nbsp;getUserByCredentials(java.sql.Connection&nbsp;conn,
                                        java.lang.String&nbsp;userName,
                                        java.lang.String&nbsp;password)</pre>
<div class="block">Returns a User by user's name and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>userName</code> - the user's name to be searched for</dd>
<dd><code>password</code> - the user's password to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user with this name and password. if does not exist, returns null</dd>
</dl>
</li>
</ul>
<a name="addUser-java.sql.Connection-server.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public static&nbsp;void&nbsp;addUser(java.sql.Connection&nbsp;conn,
                           <a href="../server/model/User.html" title="class in server.model">User</a>&nbsp;user)</pre>
<div class="block">Saves a new user into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>user</code> - the user to be added</dd>
</dl>
</li>
</ul>
<a name="getMapOfAllUsers-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOfAllUsers</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;&nbsp;getMapOfAllUsers(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Maps each user name to User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of all users' names to Users</dd>
</dl>
</li>
</ul>
<a name="getAllChannels-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChannels</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&gt;&nbsp;getAllChannels(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Returns all the channels in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the channels in the database</dd>
</dl>
</li>
</ul>
<a name="getChannelByName-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelByName</h4>
<pre>public static&nbsp;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;getChannelByName(java.sql.Connection&nbsp;conn,
                                       java.lang.String&nbsp;channelName)</pre>
<div class="block">Returns a channel by given channel name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>channelName</code> - the required channel's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the corresponding channel</dd>
</dl>
</li>
</ul>
<a name="updateChannelUsers-java.sql.Connection-server.model.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelUsers</h4>
<pre>public static&nbsp;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;updateChannelUsers(java.sql.Connection&nbsp;conn,
                                         <a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</pre>
<div class="block">Returns a channel by given channel, including its subscribers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>channel</code> - the required channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the channel with updated users' list</dd>
</dl>
</li>
</ul>
<a name="addChannel-java.sql.Connection-server.model.ChannelCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannel</h4>
<pre>public static&nbsp;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;addChannel(java.sql.Connection&nbsp;conn,
                                 <a href="../server/model/ChannelCredentials.html" title="class in server.model">ChannelCredentials</a>&nbsp;credentials)</pre>
<div class="block">Adds a new channel to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>credentials</code> - the channel's details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the channel matching the given credentials</dd>
</dl>
</li>
</ul>
<a name="updateChannel-java.sql.Connection-server.model.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannel</h4>
<pre>public static&nbsp;void&nbsp;updateChannel(java.sql.Connection&nbsp;conn,
                                 <a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel)</pre>
<div class="block">Updates the number of subscribers in the channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>channel</code> - the channel to update</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionsByChannelName-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionsByChannelName</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&gt;&nbsp;getSubscriptionsByChannelName(java.sql.Connection&nbsp;conn,
                                                                               java.lang.String&nbsp;channelName)</pre>
<div class="block">Returns all the subscriptions by channel name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>channelName</code> - the channel's name to search through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the subscriptions to this channel</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionByChannelAndUsername-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionByChannelAndUsername</h4>
<pre>public static&nbsp;<a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;getSubscriptionByChannelAndUsername(java.sql.Connection&nbsp;conn,
                                                               java.lang.String&nbsp;channelName,
                                                               java.lang.String&nbsp;userName)</pre>
<div class="block">Returns a subscription by channel's name and user's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>channelName</code> - the channel's name</dd>
<dd><code>userName</code> - the user's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription of the user to the channel. returns null if unsubscribed</dd>
</dl>
</li>
</ul>
<a name="addSubscription-java.sql.Connection-server.model.Subscription-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre>public static&nbsp;void&nbsp;addSubscription(java.sql.Connection&nbsp;conn,
                                   <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription,
                                   java.sql.Timestamp&nbsp;subscriptionTime)</pre>
<div class="block">Adds a subscription of a user to a channel into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>subscription</code> - the subscription to add</dd>
<dd><code>subscriptionTime</code> - the time when the subscription was made (server time)</dd>
</dl>
</li>
</ul>
<a name="removeSubscription-java.sql.Connection-server.model.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubscription</h4>
<pre>public static&nbsp;void&nbsp;removeSubscription(java.sql.Connection&nbsp;conn,
                                      <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription)</pre>
<div class="block">Removes a subscription of a user to a channel from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>subscription</code> - the subscription to remove</dd>
</dl>
</li>
</ul>
<a name="updateSubscription-java.sql.Connection-server.model.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubscription</h4>
<pre>public static&nbsp;void&nbsp;updateSubscription(java.sql.Connection&nbsp;conn,
                                      <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription)</pre>
<div class="block">Updates details of an existing subscription in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>subscription</code> - the subscription to update (including the new details)</dd>
</dl>
</li>
</ul>
<a name="getMessageByID-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageByID</h4>
<pre>public static&nbsp;<a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;getMessageByID(java.sql.Connection&nbsp;conn,
                                     int&nbsp;id)</pre>
<div class="block">Returns a message by an ID number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>id</code> - the id to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message with the given id. if not found: null.</dd>
</dl>
</li>
</ul>
<a name="getNicknameByMessageId-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNicknameByMessageId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNicknameByMessageId(java.sql.Connection&nbsp;conn,
                                                      int&nbsp;id)</pre>
<div class="block">Returns the nickname of the author of a given message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>id</code> - the id of the message which auther to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of the user who wrote the message</dd>
</dl>
</li>
</ul>
<a name="getMessagesByChannelNameAndTimetamp-java.sql.Connection-java.util.ArrayList-java.util.Map-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesByChannelNameAndTimetamp</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;getMessagesByChannelNameAndTimetamp(java.sql.Connection&nbsp;conn,
                                                                                     java.util.ArrayList&lt;<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;messages,
                                                                                     java.util.Map&lt;java.lang.String,<a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;&nbsp;usersMap,
                                                                                     java.lang.String&nbsp;channelName,
                                                                                     java.sql.Timestamp&nbsp;startTime)</pre>
<div class="block">Returns the list of all messages in a channel sorted by last modified (since a user's subscription time)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>messages</code> - the list of all channel messages that will be returned</dd>
<dd><code>usersMap</code> - list of all users</dd>
<dd><code>channelName</code> - the name of the channel which messages to return</dd>
<dd><code>startTime</code> - the subscription time of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all the messages since subscription</dd>
</dl>
</li>
</ul>
<a name="addMessage-java.sql.Connection-server.model.Message-server.model.ThreadUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public static&nbsp;<a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;addMessage(java.sql.Connection&nbsp;conn,
                                 <a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;message,
                                 <a href="../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</pre>
<div class="block">Adds a new messagae to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>message</code> - the new message that is to be added</dd>
<dd><code>user</code> - the user who posted the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the updated message (including id number)</dd>
</dl>
</li>
</ul>
<a name="updateThread-java.sql.Connection-server.model.Message-java.sql.Timestamp-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>public static&nbsp;void&nbsp;updateThread(java.sql.Connection&nbsp;conn,
                                <a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;rootMessage,
                                java.sql.Timestamp&nbsp;newTime,
                                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;modifiedMessages)</pre>
<div class="block">updates the "Last Modified" timestamp of all messages in a message-thread (message and its replies)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>rootMessage</code> - the current parent of the thread (or subthread)</dd>
<dd><code>newTime</code> - the new timestamp to give to the messages</dd>
<dd><code>modifiedMessages</code> - used to return the IDs of all the messages of the thread</dd>
</dl>
</li>
</ul>
<a name="discoverChannels-java.sql.Connection-server.model.ChannelDiscovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverChannels</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../server/model/Channel.html" title="class in server.model">Channel</a>&gt;&nbsp;discoverChannels(java.sql.Connection&nbsp;conn,
                                                             <a href="../server/model/ChannelDiscovery.html" title="class in server.model">ChannelDiscovery</a>&nbsp;query)</pre>
<div class="block">Searches all public channel by a channel name and subscribed users' nicknames</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection to the database</dd>
<dd><code>query</code> - the query that needs to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all the channels which name contains the given query or users' nicknames contain the query</dd>
</dl>
</li>
</ul>
<a name="isInViewingWindow-java.sql.Connection-server.model.Channel-server.model.Subscription-java.util.Map-server.model.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInViewingWindow</h4>
<pre>public static&nbsp;boolean&nbsp;isInViewingWindow(java.sql.Connection&nbsp;conn,
                                        <a href="../server/model/Channel.html" title="class in server.model">Channel</a>&nbsp;channel,
                                        <a href="../server/model/Subscription.html" title="class in server.model">Subscription</a>&nbsp;subscription,
                                        java.util.Map&lt;java.lang.Integer,<a href="../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread,
                                        <a href="../server/model/Message.html" title="class in server.model">Message</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/AppConstants.html" title="interface in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
