<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>Uses of Class server.model.ThreadUser</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.model.ThreadUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/model/ThreadUser.html" title="class in server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/model/class-use/ThreadUser.html" target="_top">Frames</a></li>
<li><a href="ThreadUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.model.ThreadUser" class="title">Uses of Class<br>server.model.ThreadUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.messages">server.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.model">server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.util">server.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#getMapOfAllUsers-java.sql.Connection-">getMapOfAllUsers</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Maps each user name to User</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../server/model/Message.html" title="class in server.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#addMessage-java.sql.Connection-server.model.Message-server.model.ThreadUser-">addMessage</a></span>(java.sql.Connection&nbsp;conn,
          <a href="../../../server/model/Message.html" title="class in server.model">Message</a>&nbsp;message,
          <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>
<div class="block">Adds a new messagae to the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/package-summary.html">server</a> with type arguments of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../../../server/DataManager.html#getMessagesByChannelNameAndTimetamp-java.sql.Connection-java.util.ArrayList-java.util.Map-java.lang.String-java.sql.Timestamp-">getMessagesByChannelNameAndTimetamp</a></span>(java.sql.Connection&nbsp;conn,
                                   java.util.ArrayList&lt;<a href="../../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;messages,
                                   java.util.Map&lt;java.lang.String,<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;&nbsp;usersMap,
                                   java.lang.String&nbsp;channelName,
                                   java.sql.Timestamp&nbsp;startTime)</code>
<div class="block">Returns the list of all messages in a channel sorted by last modified (since a user's subscription time)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a> in <a href="../../../server/messages/package-summary.html">server.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/messages/package-summary.html">server.messages</a> that return <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSubscribed.</span><code><span class="memberNameLink"><a href="../../../server/messages/UserSubscribed.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/AuthSuccess.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/messages/package-summary.html">server.messages</a> with parameters of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSubscribed.</span><code><span class="memberNameLink"><a href="../../../server/messages/UserSubscribed.html#setUser-server.model.ThreadUser-">setUser</a></span>(<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthSuccess.</span><code><span class="memberNameLink"><a href="../../../server/messages/AuthSuccess.html#setUser-server.model.ThreadUser-">setUser</a></span>(<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/messages/package-summary.html">server.messages</a> with parameters of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/messages/AuthSuccess.html#AuthSuccess-server.model.ThreadUser-">AuthSuccess</a></span>(<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/messages/UserSubscribed.html#UserSubscribed-java.lang.String-server.model.ThreadUser-">UserSubscribed</a></span>(java.lang.String&nbsp;channel,
              <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a> in <a href="../../../server/model/package-summary.html">server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/model/package-summary.html">server.model</a> that return <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageDB.</span><code><span class="memberNameLink"><a href="../../../server/model/MessageDB.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../server/model/Message.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/model/package-summary.html">server.model</a> that return types with arguments of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../server/model/Channel.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/model/package-summary.html">server.model</a> with parameters of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../server/model/Channel.html#addUser-server.model.ThreadUser-">addUser</a></span>(<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDB.</span><code><span class="memberNameLink"><a href="../../../server/model/MessageDB.html#setUser-server.model.ThreadUser-">setUser</a></span>(<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../server/model/Message.html#setUser-server.model.ThreadUser-">setUser</a></span>(<a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/model/package-summary.html">server.model</a> with parameters of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/model/Message.html#Message-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-int-java.lang.String-">Message</a></span>(int&nbsp;id,
       java.lang.String&nbsp;channelId,
       <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user,
       java.sql.Timestamp&nbsp;messageTime,
       int&nbsp;repliedToId,
       java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/model/Message.html#Message-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-">Message</a></span>(int&nbsp;id,
       java.lang.String&nbsp;channelId,
       <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user,
       java.sql.Timestamp&nbsp;messageTime,
       java.sql.Timestamp&nbsp;lastModified,
       int&nbsp;repliedToId,
       java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/model/MessageDB.html#MessageDB-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-int-java.lang.String-">MessageDB</a></span>(int&nbsp;id,
         java.lang.String&nbsp;channelId,
         <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user,
         java.sql.Timestamp&nbsp;messageTime,
         int&nbsp;repliedToId,
         java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/model/MessageDB.html#MessageDB-int-java.lang.String-server.model.ThreadUser-java.sql.Timestamp-java.sql.Timestamp-int-java.lang.String-">MessageDB</a></span>(int&nbsp;id,
         java.lang.String&nbsp;channelId,
         <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user,
         java.sql.Timestamp&nbsp;messageTime,
         java.sql.Timestamp&nbsp;lastModified,
         int&nbsp;repliedToId,
         java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a> in <a href="../../../server/util/package-summary.html">server.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/util/package-summary.html">server.util</a> with parameters of type <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildSuccessMessages.</span><code><span class="memberNameLink"><a href="../../../server/util/BuildSuccessMessages.html#buildAuthSuccess-java.sql.Connection-server.model.UserCredentials-server.model.ThreadUser-">buildAuthSuccess</a></span>(java.sql.Connection&nbsp;conn,
                <a href="../../../server/model/UserCredentials.html" title="class in server.model">UserCredentials</a>&nbsp;credentials,
                <a href="../../../server/model/ThreadUser.html" title="class in server.model">ThreadUser</a>&nbsp;user)</code>
<div class="block">Builds an AuthSuccess message (the message that is sent when a user logs in successfully)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/model/ThreadUser.html" title="class in server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/model/class-use/ThreadUser.html" target="_top">Frames</a></li>
<li><a href="ThreadUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
