<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Feb 28 14:12:56 IST 2017 -->
<title>server.messages</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/AuthFailure.html" title="class in server.messages">AuthFailure</a></td>
<td class="colLast">
<div class="block">This message is sent to the client whenever login/registration fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/messages/AuthSuccess.html" title="class in server.messages">AuthSuccess</a></td>
<td class="colLast">
<div class="block">This message is sent to the client on a login/registration success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/ChannelFailure.html" title="class in server.messages">ChannelFailure</a></td>
<td class="colLast">
<div class="block">The message sent to the client when channel creation fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/messages/ChannelSuccess.html" title="class in server.messages">ChannelSuccess</a></td>
<td class="colLast">
<div class="block">The channel that is sent to the client when creating of a channel succeeded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/Discovery.html" title="class in server.messages">Discovery</a></td>
<td class="colLast">
<div class="block">The message that is sent to the client whenever a request to search for channels is received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/messages/DownloadMessages.html" title="class in server.messages">DownloadMessages</a></td>
<td class="colLast">
<div class="block">This message is sent to the client whenever a request for more thread messages is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/MessageReceived.html" title="class in server.messages">MessageReceived</a></td>
<td class="colLast">
<div class="block">This message is sent to the client when a new message is successfully received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/messages/SubscribeFailure.html" title="class in server.messages">SubscribeFailure</a></td>
<td class="colLast">
<div class="block">This message is sent to the user when subscribing into a channel fails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/SubscribeSuccess.html" title="class in server.messages">SubscribeSuccess</a></td>
<td class="colLast">
<div class="block">This message is sent to the user when subscription done successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/messages/Unsubscribe.html" title="class in server.messages">Unsubscribe</a></td>
<td class="colLast">
<div class="block">This message is sent to a client whenver unsubscription of the channel is done successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/UpdateCountersMessage.html" title="class in server.messages">UpdateCountersMessage</a></td>
<td class="colLast">
<div class="block">This message is sent to the client whenver a message is sent in a channel the user is not viewing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/messages/UserSubscribed.html" title="class in server.messages">UserSubscribed</a></td>
<td class="colLast">
<div class="block">This message is sent to all users in a channel to notify them of an addition of a new user to the channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/messages/UserUnsubscribed.html" title="class in server.messages">UserUnsubscribed</a></td>
<td class="colLast">
<div class="block">This message is sent to all users in a channel informing them that a user has quit the channel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
