<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 27 17:07:06 IST 2017 -->
<title>DownloadMessages</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/messages/Discovery.html" title="class in server.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/messages/MessageReceived.html" title="class in server.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/messages/DownloadMessages.html" target="_top">Frames</a></li>
<li><a href="DownloadMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.messages</div>
<h2 title="Class DownloadMessages" class="title">Class DownloadMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.messages.DownloadMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownloadMessages</span>
extends java.lang.Object</pre>
<div class="block">This message is sent to the client whenever a request for more thread messages is received</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ilia and Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#DownloadMessages-java.lang.String-java.util.Collection-int-int-">DownloadMessages</a></span>(java.lang.String&nbsp;channel,
                java.util.Collection&lt;<a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread,
                int&nbsp;unreadMessages,
                int&nbsp;unreadMentionedMessages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#getChannelThread--">getChannelThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#getUnreadMentionedMessages--">getUnreadMentionedMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#getUnreadMessages--">getUnreadMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#setChannel-java.lang.String-">setChannel</a></span>(java.lang.String&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#setChannelThread-java.util.Collection-">setChannelThread</a></span>(java.util.Collection&lt;<a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#setMessageType-java.lang.String-">setMessageType</a></span>(java.lang.String&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#setUnreadMentionedMessages-int-">setUnreadMentionedMessages</a></span>(int&nbsp;unreadMentionedMessages)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#setUnreadMessages-int-">setUnreadMessages</a></span>(int&nbsp;unreadMessages)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/messages/DownloadMessages.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadMessages-java.lang.String-java.util.Collection-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadMessages</h4>
<pre>public&nbsp;DownloadMessages(java.lang.String&nbsp;channel,
                        java.util.Collection&lt;<a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread,
                        int&nbsp;unreadMessages,
                        int&nbsp;unreadMentionedMessages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messageType</dd>
</dl>
</li>
</ul>
<a name="setMessageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre>public&nbsp;void&nbsp;setMessageType(java.lang.String&nbsp;messageType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - the messageType to set</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel</dd>
</dl>
</li>
</ul>
<a name="setChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(java.lang.String&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to set</dd>
</dl>
</li>
</ul>
<a name="getChannelThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelThread</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;getChannelThread()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channelThread</dd>
</dl>
</li>
</ul>
<a name="setChannelThread-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelThread</h4>
<pre>public&nbsp;void&nbsp;setChannelThread(java.util.Collection&lt;<a href="../../server/model/MessageThread.html" title="class in server.model">MessageThread</a>&gt;&nbsp;channelThread)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelThread</code> - the channelThread to set</dd>
</dl>
</li>
</ul>
<a name="getUnreadMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadMessages</h4>
<pre>public&nbsp;int&nbsp;getUnreadMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unreadMessages</dd>
</dl>
</li>
</ul>
<a name="setUnreadMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreadMessages</h4>
<pre>public&nbsp;void&nbsp;setUnreadMessages(int&nbsp;unreadMessages)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unreadMessages</code> - the unreadMessages to set</dd>
</dl>
</li>
</ul>
<a name="getUnreadMentionedMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadMentionedMessages</h4>
<pre>public&nbsp;int&nbsp;getUnreadMentionedMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unreadMentionedMessages</dd>
</dl>
</li>
</ul>
<a name="setUnreadMentionedMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreadMentionedMessages</h4>
<pre>public&nbsp;void&nbsp;setUnreadMentionedMessages(int&nbsp;unreadMentionedMessages)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unreadMentionedMessages</code> - the unreadMentionedMessages to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/messages/Discovery.html" title="class in server.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/messages/MessageReceived.html" title="class in server.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/messages/DownloadMessages.html" target="_top">Frames</a></li>
<li><a href="DownloadMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
